<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: purple;
    }
    .pricing-container{
      height: 100vh;
      display: flex;
      flex: 1;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    .pricing-plan{
      background-color:greenyellow;
      min-width: 400px;
      border-radius: 50%;
    }
    .plan-button{
      background-color: orange;
      color: white;
      position: relative;
      left: 25%;
      text-align: center;
      margin-left: 20%;
    }
    .plan-title{
      font-size: 24px;
     text-align: center;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .plan-price{
      font-size: 20px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
    .plan-features{
      list-style: none;
      text-align: center;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 600px) {
      .pricing-container{
        display:flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        flex-grow: 1;
        height: 100vh;
        align-items: center;
      }
      .plan-price{
        text-align: center;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>